public/templates/table.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/table.css"/>
    <!--<link rel="stylesheet" href="../animate.css"/>-->
    <script src="../js/jquery-1.11.1.min.js"></script>
    <script src="../js/jquery.transit.min.js"></script>
</head>
<body>
<div id="table-wrapper">
    <div class="players">
        <div class="player one">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>
        <div class="player two">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>
        <div class="player three">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>
        <div class="player four">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>
        <div class="player five">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>
        <div class="player six">
            <div class="avatar"></div>
            <div class="wrapper-table">
                <div class="name">sadfsadfas</div>
                <div class="cash">$ 1254</div>
            </div>
            <div class="progressbar progressbar-red">
                <div class="progressbar-inner"></div>
            </div>
        </div>

    </div>
    <div class="table">
        <div class="cards-layer">

            <div class="card-pair six">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>
            <div class="card-pair five">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>
            <div class="card-pair four">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>
            <div class="card-pair three">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>
            <div class="card-pair two">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>
            <div class="card-pair one">
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
            </div>

            <!-- 5 table cards-->
            <div class="table-cards">
                <div class="card-mover c5">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">A</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c4">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">K</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c3">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">Q</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c2">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">J</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>
                <div class="card-mover c1">
                    <div class="card-wrapper">
                        <div class="card front">
                            <div class="type">10</div>
                            <div class="suit spades"></div>
                        </div>
                        <div class="card back"></div>
                    </div>
                </div>

            </div>

            <div class="deck-wrap">
                <div class="deck"></div>
            </div>

        </div>
        <div class="chips-layer">
            <div id="dealer-chip">D</div>
            <div class="bet player1"></div>
            <div class="bet player2"></div>
            <div class="bet player3"></div>
            <div class="bet player4"></div>
            <div class="bet player5"></div>
            <div class="bet player6"></div>
        </div>
        <div id="control-block">
            <div class="control-wrapper">
                <button class="poker-btn check">Check</button>
                <button class="poker-btn bet">Raise</button>
                <button class="poker-btn fold">Fold</button>
            </div>
        </div>
    </div>
</div>
<script src="../js/animation.js"></script>
</body>
</html>

views/table.jade
#table-wrapper
    .players
        .player.one
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .player.two
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .player.three
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .player.four
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .player.five
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .player.six
            .avatar
            .wrapper-table
                .name sadfsadfas
                .cash $ 1254
            .progressbar.progressbar-red
                .progressbar-inner
        .table
            .cards-layer
                .card-pair.six
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                .card-pair.five
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                .card-pair.four
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                .card-pair.three
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                .card-pair.two
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                .card-pair.one
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                //
                   5 table cards
                .table-cards
                    .card-mover.c5
                        .card-wrapper
                            .card.front
                                .type A
                                .suit.spades
                            .card.back
                    .card-mover.c4
                        .card-wrapper
                            .card.front
                                .type K
                                .suit.spades
                            .card.back
                    .card-mover.c3
                        .card-wrapper
                            .card.front
                                .type Q
                                .suit.spades
                            .card.back
                    .card-mover.c2
                        .card-wrapper
                            .card.front
                                .type J
                                .suit.spades
                            .card.back
                    .card-mover.c1
                        .card-wrapper
                            .card.front
                                .type 10
                                .suit.spades
                            .card.back
                .deck-wrap
                    .deck
            .chips-layer
                #dealer-chip D
                .bet.player1
                .bet.player2
                .bet.player3
                .bet.player4
                .bet.player5
                .bet.player6
            #control-block
                .control-wrapper
                    button.poker-btn.check Check
                    button.poker-btn.bet Raise
                    button.poker-btn.fold Fold


script(src='/js/animation.js')
